# SOAPDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dnsoftindia/soapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnsoftindia/soapdemo/: MainActivity.java
app/src/main/java/com/dnsoftindia/soapdemo/api/: BrailleTextApi.java  BrailleTextApiImpl.java
app/src/main/java/com/dnsoftindia/soapdemo/api/models/request/: BrailleTextRequestBody.java  BrailleTextRequestData.java  BrailleTextRequestEnvelope.java
app/src/main/java/com/dnsoftindia/soapdemo/api/models/response/: BrailleTextResponseBody.java  BrailleTextResponseData.java  BrailleTextResponseEnvelope.java
app/src/main/java/com/dnsoftindia/soapdemo/globals/: Constants.java
app/src/main/java/com/dnsoftindia/soapdemo/utils/: NetworkUtils.java  StringUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dnsoftindia/soapdemo/: ExampleUnitTest.java
